CONTENTFUL_PREVIEW_SECRET=solcells
CONTENTFUL_REVALIDATE_SECRET=solcells

BUNDLE_ANALYZE=false
ENVIRONMENT_NAME=local

# Your current space ID: https://www.contentful.com/help/find-space-id/
NEXT_PUBLIC_CONFIG_CONTENTFUL_SPACE_ID=bxfz60k6cfu7

# Your current space Content Delivery API access token: https://www.contentful.com/developers/docs/references/content-delivery-api/
NEXT_PUBLIC_CONFIG_CONTENTFUL_DELIVERY_API_TOKEN=FZLFU8wV1qlMFQpSxziMIol72o_LT9ehE_XBEYoIfGg

# Your current space Content Preview API access token: https://www.contentful.com/developers/docs/references/content-preview-api/
NEXT_PUBLIC_CONFIG_CONTENTFUL_PREVIEW_API_TOKEN=LCqQJHyU08DsINZ4TQneMW9JQCCnL-i4x_78GwRP514

# Metadata for SEO
NEXT_PUBLIC_CONFIG_CONTENTFUL_META_URL=http://localhost:3000
NEXT_PUBLIC_CONFIG_CONTENTFUL_META_TITLE=
NEXT_PUBLIC_CONFIG_CONTENTFUL_META_DESCRIPTION=
NODE_ENV=development